body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.brand {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
}

.menu a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
}

.toggle-button {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.toggle-button span {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 3px 0;
}

.magnifier {
  background-image: url('/styling/assets/img/logo_1-removebg-preview.png');
}

#search-box {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px
}

#search-button {
  padding: 5px 10px;
  background-color: whitesmoke;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#search-button:hover {
  color: darkcyan;
  background-color: lightblue;
}



.image {
  display: grid;
  grid-area: gambar;
  justify-content: center;
  height: 200px;
}

.image img{
  width: 1920px;
  height: 600px;
}
.about {
  display: grid;
  grid-area: about;
  /* background-color: aquamarine; */
  padding: 2rem;
  justify-content: center;
  text-align: center;
  box-shadow: 0 5px 6px rgb(0, 0, 0.5, 0.3);

}

.form-feed {
  display: grid;
  grid-area: formfeed;
}

.services {
  display: grid;
  grid-area: service;
  /* background-color: blue; */
  padding: 2rem;
  /* border: 1px solid black; */
  box-shadow: 0 5px 6px rgb(0, 0, 0.5, 0.3)
}

.product {
  display: grid;
  grid-area: product;
  /* background-color: darkcyan; */
  padding: 2rem;
  box-shadow: 0 5px 6px rgb(0, 0, 0.5, 0.3)
}

.partner {
  display: grid;
  grid-area: partner;
  /* background-color: #333; */
  padding: 2rem;
  box-shadow: 0 5px 6px rgb(0, 0, 0.5, 0.3)
}

.image img {
  height: auto;
  width: 100%;
  object-fit: cover;

}

.contain-main {
  display: grid;
  grid-template-areas: 'gambar gambar'
    'about about'
    'service product'
    'partner partner'
    'formfeed formfeed';
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 0.2fr 1fr 1fr;
  gap: 5px;
  /* height: 100vh; */
}

.flex-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer {
  display: flex;
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  height: 30px;
  background-color: #000000;
  justify-content: center;
  align-items: center;


}

footer .right-reser span {
  color: white;
  position: relative;
  font-size: 10pt;
}

.form-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

#feedback-form {
  width: 500px;
  margin: 0 auto;
}

.form-cont input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.form-cont input[type="submit"] {
  background-color: blue;
  color: white;
  cursor: pointer;
}
.brand-s {
  display: none;
}
#output {
  width: 500px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid #ccc;
}


@media screen and (max-width: 768px) {
  .menu {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #333;
    position: absolute;
    top: 60px;
  }
  .navbar{
    padding: 5px 10px 3px 5px;
    top: 0;
    right: 0;
    left: 0;    
  }
  .logo img{
    width: 30px;
    height: auto;
  }
  .brand {
    display: none;
  }
  .brand-s{
    font-size: medium;
    display: flex;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }
  .menu.show {
    display: flex;
    padding: 0;
  }

  .toggle-button {
    display: flex;
  }

  .search-box {
    display: none;

  }
  

  #search-box {
    display: none;

  }
}

@media screen {
  
}